<!DOCTYPE html>
<html>
<head>
    <title>Об Аегисе</title>
    <link rel="shortcut icon" href="image/AegisICO.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <header class="p-2" style="background: rgba(0, 0, 0, 0.116);">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="Home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="90" height="90">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Главная</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4 link-secondary" style="font-weight: bold;" href="" data-bs-toggle="dropdown" aria-expanded="false">Клуб</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropd" href="Players.html">Состав команды</a></li>
              <li><a class="dropdown-item dropd" href="#">Достижения</a></li>
              <li><a class="dropdown-item dropd" href="History.html">История</a></li>
            </ul>
          </li>
          <li><a href="Match.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Матчи</a></li>
          <li><a href="Table.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Таблица</a></li>
          <li><a href="Shop.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Магазин</a></li>
        </ul>

        <div class="text-end">
          <a href="SingIn.html">
          <button type="button" class="btn btn-secondary me-2">Вход</button>
          </a>
        </div>
      </div>
    </div>
</header>

    <div class="container">
        <h2 class="text-center" style="margin-top: 20px;">История</h2>
        <p>Мы любительская команда Аегис</p>
    </div>

    <div class="container">
        <div class="myTexts">
          Народ российский от времен, глубокою древностию сокровенных, до нынешнего веку
          толь многие видел в счастии своем перемены, что ежели кто междоусобные и отвне нанесенные
          войны рассудит, в великое удивление придет, что по толь многих разделениях, утеснениях и 
          нестроениях не токмо не расточился, но и на высочайший степень величества, могущества и славы
          достигнул. Извне угры, печенеги, половцы, татарские орды, поляки, шведы, турки, извнутрь
          домашние несогласия не могли так утомить России, чтобы сил своих не возобновила. Каждому
          несчастию последовало благополучие большее прежнего, каждому упадку высшее восстановление;
          и к ободрению утомленного народа некоторым Божественным Промыслом воздвигнуты были бодрые государи.
        </div>
      
        <div class="myTexts">
          Толикие перемены в деяниях российских: соединение разных племен под самодержавством
          первых князей варяжских, внутренние потом несогласия, ослабившие наше отечество, наконец,
          новое совокупление под единоначальство и приобщение сильных народов на востоке и на западе
          рассуждая, порядок оных подобен течению великия реки представляю, которая, от источников своих
          по широким полям распростираясь, иногда в малые потоки разделяется и между многими островами теряет
          глубину и стремление; но, паки соединясь в одни береги, вящую быстрину и великость приобретает; потом
          присовокупив в себя иные великие от сторон реки, чем далее протекает, тем обильнейшими водами разливается
          и течением умножает свои силы.
        </div>
      
        <div class="myTexts">
          Возрастая до толикого величества Россия и восходя чрез сильные и многообразные препятства, коль многие
          деяния и приключения дать могла писателям, о том удобно рассудить можно. Из великого их множества немало
          по общей судьбине во мраке забвения покрыто. Однако, противу мнения и чаяния многих, толь довольно предки
          наши оставили на память, что, применясь к летописателям других народов, на своих жаловаться не найдем причины.
          Немало имеем свидетельств, что в России толь великой тьмы невежества не было, какую представляют многие внешние
          писатели. Инако рассуждать принуждены будут, снесши своих и наших предков и сличив происхождение, поступки,
          обычаи и склонности народов между собою.
        </div>
      
        <div class="myTexts">
          Большая одних древность не отъемлет славы у других, которых имя позже в свете распространилось. Деяния
          древних греков не помрачают римских, как римские не могут унизить тех, которые по долгом времени приняли начало
          своея славы. Начинаются народы, когда другие рассыпаются: одного разрушение дает происхождение другому. Не время,
          но великие дела приносят преимущество. Посему всяк, кто увидит в российских преданиях равные дела и героев,
          греческим и римским подобных, унижать нас пред оными причины иметь не будет, но только вину полагать должен
          на бывший наш недостаток в искусстве, каковым греческие и латинские писатели своих героев в полной славе предали
          вечности.
        </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2022 Official website of FC Aegis</span>
          </div>
          <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="80" height="80">
          </a>
          <ul class="nav col-md-3 justify-content-end list-unstyled d-flex">
            <li ><a class="text-muted" href="https://vk.com/fc.aegis"><img src="image/VK_Logo.png" alt="Vk Logo" width="40" height="40">
          </ul>
        </footer>
      </div>

      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
