<!DOCTYPE html>
<html>
<head>
    <title>Состав Аегиса</title>
    <link rel="shortcut icon" href="image/AegisICO.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/players.css" rel="stylesheet">
</head>

<body>
  <header class="p-2" style="background: rgba(0, 0, 0, 0.116);">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="Home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="90" height="90">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Главная</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4 link-secondary" style="font-weight: bold;" href="" data-bs-toggle="dropdown" aria-expanded="false">Клуб</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropd" href="Players.html">Состав команды</a></li>
              <li><a class="dropdown-item dropd" href="#">Достижения</a></li>
              <li><a class="dropdown-item dropd" href="History.html">История</a></li>
            </ul>
          </li>
          <li><a href="Match.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Матчи</a></li>
          <li><a href="Table.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Таблица</a></li>
          <li><a href="Shop.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Магазин</a></li>
        </ul>

        <div class="text-end">
          <a href="SingIn.html">
          <button type="button" class="btn btn-secondary me-2">Вход</button>
          </a>
        </div>
      </div>
    </div>
</header>

    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="text-center">
          <h2 class="hWord">Состав команды</h2>
        </div>
      </div>    
    <div class="row" style="margin-top: 20px;">    
      <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
          <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/COURTOIS.jpg" alt="...">
          <div class="background"><a class="number">5 </a><a class="surename">САФИН</a></div>
      </div>
      <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
          <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
          <div class="background"><a class="number">4 </a><a class="surename">ВОРОНОВ</a></div>
      </div>
      <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
        <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
        <div class="background"><a class="number">6 </a><a class="surename">БАРАШЕНКОВ</a></div>
      </div>
    <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
        <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
        <div class="background"><a class="number">7 </a><a class="surename">КАРМАШОВ</a></div>
      </div>
    <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
      <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
      <div class="background"><a class="number">10 </a><a class="surename">ЗАКАРЯН</a></div>
    </div>
  <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
      <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
      <div class="background"><a class="number">11 </a><a class="surename">ПОЛЯКОВ</a></div>
    </div>
  <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
    <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
    <div class="background"><a class="number">13 </a><a class="surename">ГОРДОВ</a></div>
  </div>
<div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
    <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
    <div class="background"><a class="number">16 </a><a class="surename">НУРОЯН</a></div>
  </div>
  <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
    <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
    <div class="background"><a class="number">17 </a><a class="surename">ПАВЛОВ</a></div>
  </div>
  <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
    <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
    <div class="background"><a class="number">45 </a><a class="surename">ЛАПЕНКО</a></div>
  </div>
  <div class="col-lg-3 col-md-4 col-6 m-0 p-0" style="border: 1px solid black;">
    <img class="img-fluid rounded mx-auto d-block" src="image/PlayersAE/BENZEMA.jpg" alt="...">
    <div class="background"><a class="number">69 </a><a class="surename">ЧЕЧИН</a></div>
  </div>
  </div>
</div>  
</div>

    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2022 Official website of FC Aegis</span>
          </div>
          <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="80" height="80">
          </a>
          <ul class="nav col-md-3 justify-content-end list-unstyled d-flex">
            <li ><a class="text-muted" href="https://vk.com/fc.aegis"><img src="image/VK_Logo.png" alt="Vk Logo" width="40" height="40">
            </ul>
        </footer>
      </div>

      <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>