<!doctype html>
<html>
  <head>
    <title>Вход</title>
    <link rel="shortcut icon" href="image/AegisICO.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">  
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    
<main class="form-signin w-100 m-auto">
  <form>
    <img class="mb-4" src="image/Aegis_Logo.png" alt="" width="90" height="90">
    <h1 class="h3 mb-3 fw-normal">Вход</h1>

    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Пароль</label>
    </div>

    <div class="mb-3">
      <label>
        <a>Нет аккаунта?</a>
        <a href="Registration.html" class="px-2 icon-link d-inline-flex align-items-center">Зарегестрироваться</a>
      </label>
    </div>
    <button class="w-100 btn btn-lg btn-secondary" type="submit">Войти</button>
  </form>
</main>

  </body>
</html>
