<!DOCTYPE html>
<html>
<head>
    <title>Турнирная таблица</title>
    <link rel="shortcut icon" href="image/AegisICO.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/table.css" rel="stylesheet">
</head>

<body>
  <header class="p-2" style="background: rgba(0, 0, 0, 0.116);">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="Home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="90" height="90">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Главная</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4 link-secondary" style="font-weight: bold;" href="" data-bs-toggle="dropdown" aria-expanded="false">Клуб</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropd" href="Players.html">Состав команды</a></li>
              <li><a class="dropdown-item dropd" href="#">Достижения</a></li>
              <li><a class="dropdown-item dropd" href="History.html">История</a></li>
            </ul>
          </li>
          <li><a href="Match.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Матчи</a></li>
          <li><a href="Table.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Таблица</a></li>
          <li><a href="Shop.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Магазин</a></li>
        </ul>

        <div class="text-end">
          <a href="SingIn.html">
          <button type="button" class="btn btn-secondary me-2">Вход</button>
          </a>
        </div>
      </div>
    </div>
</header>

    <div class="container">
        <div>
        <h2 style="margin-top: 20px;">Таблица</h2>
            <img href="https://vk.com/kflmafia" class="mx-auto d-block" src="image/KFL.jpg" alt="KFL Logo" 
                width="15%" height="15%" style="margin-top: -30px;">
        <h4 class="text-end">2022 г.</h4>
        <div>
     <table class="table table-hover">
        <thead>
            <tr style="background: gray;">
              <th scope="col" class="headt">#</th>
              <th scope="col" class="headt">Команда</th>
              <th scope="col" class="headt">Игры</th>
              <th scope="col" class="headt">В</th>
              <th scope="col" class="headt">Н</th>
              <th scope="col" class="headt">П</th>
              <th scope="col" class="headt">Мячи</th>
              <th scope="col" class="headt">РМ</th>
              <th scope="col" class="headt">Форма</th>
              <th scope="col" class="headt">Очков</th>
            </tr>
          </thead>
          <tbody>
            <tr class="play-off">
              <th scope="row">1</th>
              <td>ФК Взлёт</td>
              <td>12</td>
              <td>12</td>
              <td>0</td>
              <td>0</td>
              <td>87:19</td>
              <td>68</td>
              <td>
                <div>
                    <span class="W">В</span><a class="W">В</a><a class="W">В</a><a class="W">В</a><a class="W">В</a></td>
                </div>
              <td>36</td>
            </tr>
            <tr class="play-off">
                <th scope="row">2</th>
                <td>Феникс</td>
                <td>12</td>
                <td>10</td>
                <td>0</td>
                <td>2</td>
                <td>49:17</td>
                <td>32</td>
                <td><a class="W">В</a><a class="W">В</a><a class="W">В</a><a class="W">В</a><a class="W">В</a></td>
                <td>30</td>
            </tr>
            <tr class="play-off">
                <th scope="row">3</th>
                <td>Сектор</td>
                <td>11</td>
                <td>8</td>
                <td>0</td>
                <td>3</td>
                <td>65:16</td>
                <td>49</td>
                <td><a class="L">П</a><a class="L">П</a><a class="W">В</a><a class="L">П</a><a class="L">П</a></td>
                <td>24</td>
            </tr>
            <tr class="play-off">
                <th scope="row">4</th>
                <td>ФК ПАУ</td>
                <td>12</td>
                <td>5</td>
                <td>1</td>
                <td>6</td>
                <td>55:44</td>
                <td>11</td>
                <td><a class="L">П</a><a class="W">В</a><a class="L">П</a><a class="L">П</a><a class="L">П</a></td>
                <td>16</td>
            </tr>
            <tr class="play-off">
                <th scope="row">5</th>
                <td>8 район</td>
                <td>12</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>42:45</td>
                <td>-3</td>
                <td><a class="L">П</a><a class="D">Н</a><a class="D">Н</a><a class="W">В</a><a class="W">В</a></td>
                <td>15</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Славия</td>
                <td>10</td>
                <td>4</td>
                <td>1</td>
                <td>5</td>
                <td>33:45</td>
                <td>-12</td>
                <td><a class="L">П</a><a class="L">П</a><a class="L">П</a><a class="D">Н</a><a class="W">В</a></td>
                <td>13</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td class="tAegis">ФК «Аегис»</td>
                <td class="tAegis">11</td>
                <td class="tAegis">2</td>
                <td class="tAegis">1</td>
                <td class="tAegis">8</td>
                <td class="tAegis">33:56</td>
                <td class="tAegis">-23</td>
                <td><a class="L">П</a><a class="L">П</a><a class="L">П</a><a class="D">Н</a><a class="L">П</a></td>
                <td class="tAegis">7</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>ФК Директория</td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                <td>9</td>
                <td>37:74</td>
                <td>-37</td>
                <td><a class="W">В</a><a class="L">П</a><a class="L">П</a><a class="L">П</a><a class="L">П</a></td>
                <td>6</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Куба</td>
                <td>11</td>
                <td>1</td>
                <td>0</td>
                <td>10</td>
                <td>28:113</td>
                <td>-85</td>
                <td><a class="L">П</a><a class="L">П</a><a class="L">П</a><a class="L">П</a><a class="L">П</a></td>
                <td>3</td>
            </tr>
          </tbody>
     </table>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2022 Official website of FC Aegis</span>
          </div>
          <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="80" height="80">
          </a>
          <ul class="nav col-md-3 justify-content-end list-unstyled d-flex">
            <li ><a class="text-muted" href="https://vk.com/fc.aegis"><img src="image/VK_Logo.png" alt="Vk Logo" width="40" height="40">
            </ul>
        </footer>
      </div>

      <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>