.imghead {
    width: 100%;
}

.hWord {
    background: linear-gradient(90deg,#000000,rgb(143, 143, 143));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #fff;
    margin: 20px 0;
}


.headShop {
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

.headShop:hover {
    color: rgba(255, 255, 255, 0.418);
    border-bottom: 5px solid rgb(155, 155, 155);
}

.namekit {
    font: small-caps bold 16px/1 sans-serif;
    text-transform: none;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.884);
}

.namekit:hover { 
    color: rgba(0, 0, 0, 0.884);
}