<!DOCTYPE html>
<html>
<head>
    <title>Расписание матчей</title>
    <link rel="shortcut icon" href="image/AegisICO.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/match.css" rel="stylesheet">
</head>

<body>
  <header class="p-2" style="background: rgba(0, 0, 0, 0.116);">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="Home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="90" height="90">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Главная</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4 link-secondary" style="font-weight: bold;" href="" data-bs-toggle="dropdown" aria-expanded="false">Клуб</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropd" href="Players.html">Состав команды</a></li>
              <li><a class="dropdown-item dropd" href="#">Достижения</a></li>
              <li><a class="dropdown-item dropd" href="History.html">История</a></li>
            </ul>
          </li>
          <li><a href="Match.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Матчи</a></li>
          <li><a href="Table.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Таблица</a></li>
          <li><a href="Shop.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Магазин</a></li>
        </ul>

        <div class="text-end">
          <a href="SingIn.html">
          <button type="button" class="btn btn-secondary me-2">Вход</button>
          </a>
        </div>
      </div>
    </div>
</header>

<div class="container">
  <div>
    <h2 style="margin-top: 20px; padding: 20px;">Расписание матчей</h2>
  </div>
  <div style="border-top: 1px solid rgba(128, 128, 128, 0.26);">
    <h4 class="hMonth">Август 2022</h4>
<div class="match">
  <a href="https://vk.com/wall-192893960_241" class="linkM"> 
  <div class="dateM"> Сб 13 Авг </div>
  <div class="competition">  
    <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">   
  </div>
  <div class="stage">
    <div class="">11-й Тур</div>  
  </div> 
    <div class="teams">   
        <div>Славия - ФК Аегис</div>
    </div>
    <div>5:4</div> 
  </a>
  </div>

  <div class="match"> 
    <a href="https://vk.com/wall-192893960_238" class="linkM"> 
    <div class="dateM"> Вс 7 Авг </div>
    <div class="competition">
      <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">      
    </div>
    <div class="stage">
      <div class="">10-й Тур</div>  
    </div> 
      <div class="teams">     
          <div>ФК Аегис - 8 район</div>
      </div>
      <div>6:6</div> 
    </a>
    </div>

    <div class="borderM"></div>
    <h4 class="hMonth">Июль 2022</h4>
<div class="match"> 
  <a href="https://vk.com/wall-192893960_235" class="linkM"> 
  <div class="dateM"> Вс 31 Июля </div>
  <div class="competition">  
    <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">   
  </div>
  <div class="stage">
    <div class="">9-й Тур</div>  
  </div> 
    <div class="teams">      
        <div>Феникс - ФК Аегис</div>
    </div>
    <div>5:2</div> 
  </a>
  </div>

  <div class="match"> 
    <a href="https://vk.com/wall-192893960_229" class="linkM"> 
    <div class="dateM"> Вс 24 Июля </div>
    <div class="competition">      
      <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">  
    </div>
    <div class="stage">
      <div class="">8-й Тур</div>  
    </div> 
      <div class="teams">        
          <div>ФК Взлёт - ФК Аегис</div> 
      </div>
      <div>9:3</div> 
    </a>
    </div>
    
    <div class="match"> 
      <a href="https://vk.com/wall-192893960_225" class="linkM"> 
      <div class="dateM"> Вс 17 Июля </div>
      <div class="competition">   
        <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">  
      </div>
      <div class="stage">
        <div class="">7-й Тур</div>  
      </div> 
        <div class="teams">         
            <div>ФК Аегис - ФК Директория</div> 
        </div>
        <div>2:9</div> 
      </a>
      </div>
    
      <div class="match"> 
        <a href="https://vk.com/wall-192893960_221" class="linkM"> 
        <div class="dateM"> Сб 9 Июля </div>
        <div class="competition">      
          <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">  
        </div>
        <div class="stage">
          <div class="">6-й Тур</div>  
        </div> 
          <div class="teams">           
              <div>Сектор - ФК Аегис</div> 
          </div>
          <div>8:1</div> 
        </a>
        </div>

        <div class="match"> 
          <a href="https://vk.com/wall-192893960_217" class="linkM"> 
          <div class="dateM"> Вс 3 Июля </div>
          <div class="competition">      
            <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">  
          </div>
          <div class="stage">
            <div class="">5-й Тур</div>  
          </div> 
            <div class="teams">           
                <div>ФК Аегис - ФК ПАУ</div> 
            </div>
            <div>3:4</div> 
          </a>
          </div>

        <div class="borderM"></div>
    <h4 class="hMonth">Июнь 2022</h4>
    <div class="match"> 
      <a href="https://vk.com/wall-192893960_212" class="linkM"> 
      <div class="dateM"> Сб 25 Июня </div>
      <div class="competition">  
        <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">   
      </div>
      <div class="stage">
        <div class="">4-й Тур</div>  
      </div> 
        <div class="teams">      
            <div>Куба - ФК Аегис</div>
        </div>
        <div>0:6</div> 
      </a>
      </div>
    
      <div class="match"> 
        <a href="https://vk.com/wall-192893960_207" class="linkM"> 
        <div class="dateM"> Сб 11 Июня </div>
        <div class="competition">      
          <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">  
        </div>
        <div class="stage">
          <div class="">3-й Тур</div>  
        </div> 
          <div class="teams">        
              <div>ФК Аегис - Славия</div> 
          </div>
          <div>1:5</div> 
        </a>
        </div>
        
        <div class="match"> 
          <a href="https://vk.com/wall-192893960_203" class="linkM"> 
          <div class="dateM"> Сб 4 Июня </div>
          <div class="competition">   
            <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">  
          </div>
          <div class="stage">
            <div class="">2-й Тур</div>  
          </div> 
            <div class="teams">         
                <div>8 район - ФК Аегис</div> 
            </div>
            <div>1:4</div> 
          </a>
          </div>
        
          <div class="borderM"></div>
          <h4 class="hMonth">Май 2022</h4>
          <div class="match"> 
            <a href="https://vk.com/wall-192893960_199" class="linkM"> 
            <div class="dateM"> Вс 29 Мая </div>
            <div class="competition">      
              <img src="image/KFL.jpg" alt="Aegis Logo" width="40" height="40">  
            </div>
            <div class="stage">
              <div class="">1-й Тур</div>  
            </div> 
              <div class="teams">           
                  <div>ФК Аегис - Феникс</div> 
              </div>
              <div>1:4</div> 
            </a>
            </div>

</div>
</div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2022 Official website of FC Aegis</span>
          </div>
          <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="80" height="80">
          </a>
          <ul class="nav col-md-3 justify-content-end list-unstyled d-flex">
            <li ><a class="text-muted" href="https://vk.com/fc.aegis"><img src="image/VK_Logo.png" alt="Vk Logo" width="40" height="40">
          </ul>
        </footer>
      </div>

      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
