<!DOCTYPE html>
<html>
<head>
    <title>Магазин</title>
    <link rel="shortcut icon" href="image/AegisICO.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/shop.css" rel="stylesheet">
</head>

<body>
  <header class="p-2" style="background: rgba(0, 0, 0, 0.116);">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="Home.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="90" height="90">
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="Home.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Главная</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4 link-secondary" style="font-weight: bold;" href="" data-bs-toggle="dropdown" aria-expanded="false">Клуб</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item dropd" href="Players.html">Состав команды</a></li>
              <li><a class="dropdown-item dropd" href="#">Достижения</a></li>
              <li><a class="dropdown-item dropd" href="History.html">История</a></li>
            </ul>
          </li>
          <li><a href="Match.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Матчи</a></li>
          <li><a href="Table.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Таблица</a></li>
          <li><a href="Shop.html" class="nav-link px-4 link-secondary" style="font-weight: bold;">Магазин</a></li>
        </ul>

        <div class="text-end">
          <a href="SingIn.html">
          <button type="button" class="btn btn-secondary me-2">Вход</button>
          </a>
        </div>
      </div>
    </div>
</header>

    <div class="col-lg-12 col-md-12 col-12">
    <img class="img-fluid rounded mx-auto d-block imghead" src="image/ShopAE/Header.jpg">
</div>
    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="text-start">
          <h2 class="hWord">Футбольная форма</h2>
        </div>
      </div>
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start" style="background: rgba(0, 0, 0, 0.521);">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-4 headShop">Домашняя</a></li>
          <li><a href="#" class="nav-link px-4 headShop">Гостевая</a></li>
          <li><a href="#" class="nav-link px-4 headShop">Третья</a></li>
          <li><a href="#" class="nav-link px-4 headShop">Вратарская</a></li>
        </ul>
      </div>    
    <div class="row" style="margin-top: 20px;">    
      <div class="col-lg-4 col-md-4 col-6">
        <a href="#">  
        <img class="img-fluid rounded mx-auto d-block" src="image/ShopAE/Shirt_Away_Short_ahead.png" alt="..." style="background: rgba(128, 128, 128, 0.301);">
        </a>
        <div style="margin: 20px 0;">
            <a href="#" class="namekit">ФК Аегис Домашняя форма 2022</a>
          <p>5000 ₽</p>
          </div>
      </div>
      <div class="col-lg-4 col-md-4 col-6">
        <a href="#">  
        <img class="img-fluid rounded mx-auto d-block" src="image/ShopAE/Shirt_Away_Short_ahead.png" alt="..." style="background: rgba(128, 128, 128, 0.301);">
        </a>
        <div style="margin: 20px 0;">
            <a href="#" class="namekit">ФК Аегис Гостевая форма 2022</a>
          <p>5000 ₽</p>
          </div>
      </div>
      <div class="col-lg-4 col-md-4 col-6">
        <a href="#">
        <img class="img-fluid rounded mx-auto d-block" src="image/ShopAE/Shirt_Away_Short_ahead.png" alt="..." style="background: rgba(128, 128, 128, 0.301);">
        </a>
        <div style="margin: 20px 0;">
          <a href="#" class="namekit">ФК Аегис Гостевая форма 2022 Длинная</a>
        <p>5000 ₽</p>
        </div>
      </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#">  
      <img class="img-fluid rounded mx-auto d-block" src="image/ShopAE/Shirt_Away_Short_ahead.png" alt="..." style="background: rgba(128, 128, 128, 0.301);">
      </a>
      <div style="margin: 20px 0;">
          <a href="#" class="namekit">КАРМАШОВ</a>
        <p>5000 ₽</p>
        </div>
      </div>
    <div class="col-lg-4 col-md-4 col-6">
      <a href="#">
      <img class="img-fluid rounded mx-auto d-block" src="image/ShopAE/Shirt_Away_Short_ahead.png" alt="..." style="background: rgba(128, 128, 128, 0.301);">
      </a>
      <div style="margin: 20px 0;">
        <a href="#" class="namekit">ЗАКАРЯН</a>
      <p>5000 ₽</p>
      </div>
    </div>
  <div class="col-lg-4 col-md-4 col-6">
    <a href="#">  
    <img class="img-fluid rounded mx-auto d-block" src="image/ShopAE/Shorts_Gray_ahead.jpg" alt="..." style="background: rgba(128, 128, 128, 0.301);">
    </a>
    <div style="margin: 20px 0;">
        <a href="#" class="namekit">ПОЛЯКОВ</a>
      <p>5000 ₽</p>
      </div>
    </div>
  </div>
</div>  
</div>

    
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <span class="mb-3 mb-md-0 text-muted">© 2022 Official website of FC Aegis</span>
          </div>
          <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img src="image/Aegis_Logo.png" alt="Aegis Logo" width="80" height="80">
          </a>
          <ul class="nav col-md-3 justify-content-end list-unstyled d-flex">
            <li ><a class="text-muted" href="https://vk.com/fc.aegis"><img src="image/VK_Logo.png" alt="Vk Logo" width="40" height="40">
            </ul>
        </footer>
      </div>

      <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>